if(currEntry==null){ currEntry=null; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new TarArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=this; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=currentEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=TarArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=entry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry= null; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=TarArchiveEntry currEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=Null; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=TarArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=Entry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=currEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=entries; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=NewEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=tarArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=System; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry= new TarArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Entry(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Entry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=defaultEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=ArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=nil; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=null; }; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=EMPTY; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=NULL; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Entry();; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=newInstance; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=New; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=archive; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=CurrentEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new PaxEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=null; return; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=prevEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=archiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=TarArchiveEntry currentEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=curEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=tarArchive; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=TARArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=NEW; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=Util; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=super; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new TarArchiveHeader; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=New entry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=tc; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=createEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=newTarArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=empty; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=System.out; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=jar; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=0; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=parent; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=head; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry={}; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=Header; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=tar; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=headers; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=tarEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=current; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new TarEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=TcArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=nextEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=create; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=clone; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry= this; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=common; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=ArchiveEntry currEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=header; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new PaxArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=Empty; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=blank; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new BasicTarArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=root; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=info; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=hdr; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=true; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=false; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=Thread; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=self; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new JarArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=current entry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=rootEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=pi; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=newInstance(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=initialEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=None; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new ManifestEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry= currentEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=t; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=main; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new FileEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=oldEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=Pax; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=default; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=newTarArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new CurrentEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry= currEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new TarArchiveInfo; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=Object; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=getCurrentEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=TarArchiveEntry curEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Entry(); }; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry={};; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=Archive; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=System.err; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=System.currentTimeMillis(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=TarArchiveEntryImpl; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=copy; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=""; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new EntryImpl; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=createNewEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=now; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new ArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Entry<mask1>(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=TarArchive; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry= TarArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=obj; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=newEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=final; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new TarArchiveEntries; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new ArrayList; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Hashtable; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=a; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=TarEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=next; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=Record; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=Tomcat; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=tar archive; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new PaxEntry(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=tar archive entry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new TarEntry();; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new HashMap; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new ZipArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new tarArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=null;; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=p; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=DEFAULT; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Object; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Entry(); currEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=tar.Entry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=getOrCreateEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=TarArchiveHeader; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new DefaultTarArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=home; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=writer; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=tarHeader; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new NullEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new PaxEntry();; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=Blank; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=newItem; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=threadLocal; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Date(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=bean; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=mCurrentEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=buildEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=NewArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=parentEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=createEntry(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=System.out.println; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=NullEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=Info; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=env; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=begin; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry= tarArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Hashtable(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=latest; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=;; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=baseEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=getCurrentEntry(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=DefaultEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new TarEntry(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry= tar archive entry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Object(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new TarArchEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new CurrentEntry();; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=this.currentEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=ArchiveEntry currentEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=newTarArchiveEntry(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=createCurrentEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new HashMap(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=this.entry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=CurrEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new TarArchiveInputStream; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new FileEntry(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry= tar archive; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=Entry.EMPTY; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new TarArchiveFile; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new RootEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=New TarArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new TarArchive; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=create new entry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=System.in; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=ArchiveHeader; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new TabArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=ThreadContext; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=NewTarArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new EntryImpl(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new UserInfo; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=tarFile; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new ManifestEntry(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=createTarArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=TAR; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Entry(){; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new FileEntry();; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=createArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=getNewEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new PclZipEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=TarArchiveEntry entry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=Entry.NULL; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=newInstance();; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new ManifestEntry();; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=NewHeader; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new DirectoryEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new PaxEntryImpl; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=newTarArchiveEntry();; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new RarArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new TarFileEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new HashMap<>(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new TarArchiver; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=TarArchiveFile; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=getOrCreateEntry(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Entry() ; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry= new Entry(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new TARArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Date();; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new TreeEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=ArchiveEntryImpl; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=TarArchiveHeader; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=this.currEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=createNewEntry(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=TcArchive; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new PaxHeaderEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new ArchiveEntry();; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new BasicTarEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Entry<mask1>; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=TarArchiveEntry newEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new ParentEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Header();; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Pax; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Entry<mask1>();; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Manifest; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new PaxHeader; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Object();; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new CurrentEntry(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Entry() {}; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=TarArchiveEntryImpl; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new ZipArchiveEntry(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new Entry<mask1>() {; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=new ArchiveEntry(); } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=createTarArchiveEntry; } currEntry.setUserId(Integer.parseInt(val));  
if(currEntry==null){ currEntry=tarArchiveHeader; } currEntry.setUserId(Integer.parseInt(val));  
