Defects4J-v1.2
==============
Math_89	InsertCastChecker	ICC1
Chart_12	InsertMissedStmt1	IMS1
Lang_43	InsertMissedStmt1	IMS1
Math_35_1	InsertMissedStmt1	IMS1
Math_35_2	InsertMissedStmt1	IMS1
Lang_38	InsertMissedStmt4	IMS4
Lang_46	InsertMissedStmt4	IMS4
Lang_55	InsertMissedStmt4	IMS4
Lang_33	InsertNullPointerChecker1	INPC1
Mockito_29	InsertNullPointerChecker1	INPC1
Chart_4	InsertNullPointerChecker2	INPC2
Closure_2	InsertNullPointerChecker2	INPC2
Mockito_38	InsertNullPointerChecker2	INPC2
Chart_14_1	InsertNullPointerChecker2	INPC2
Chart_14_2	InsertNullPointerChecker2	INPC2
Chart_14_3	InsertNullPointerChecker2	INPC2
Chart_14_4	InsertNullPointerChecker2	INPC2
Math_4_1	InsertNullPointerChecker2	INPC2
Math_4_2	InsertNullPointerChecker2	INPC2
Lang_47_1	InsertNullPointerChecker3	INPC3
Lang_47_2	InsertNullPointerChecker3	INPC3
Lang_39	InsertNullPointerChecker4	INPC4
Closure_102	MoveStmt	MS1
Closure_13	MoveStmt	MS1
Closure_104	MutateConditionalExpr1	MCE1
Closure_18	MutateConditionalExpr2	MCE2
Closure_31	MutateConditionalExpr2	MCE2
Lang_24	MutateConditionalExpr3	MCE3
Math_30	MutateDataType1	MDT1
Math_79	MutateDataType1	MDT1
Closure_40	MutateLiteralExpr1	MLE1
Closure_70	MutateLiteralExpr1	MLE1
Closure_86	MutateLiteralExpr1	MLE1
Math_11	MutateLiteralExpr1	MLE1
Math_56	MutateLiteralExpr1	MLE1
Mockito_26	MutateLiteralExpr1	MLE1
Math_22_1	MutateLiteralExpr1	MLE1
Math_22_2	MutateLiteralExpr1	MLE1
Closure_92	MutateMethodInvExpr1	MMIE1
Closure_93	MutateMethodInvExpr1	MMIE1
Math_75	MutateMethodInvExpr1	MMIE1
Chart_8	MutateMethodInvExpr2	MMIE2
Lang_4	MutateMethodInvExpr2	MMIE2
Lang_6	MutateMethodInvExpr2	MMIE2
Math_58	MutateMethodInvExpr3	MMIE3
Time_4	MutateMethodInvExpr3	MMIE3
Math_70	MutateMethodInvExpr4	MMIE4
Time_26	MutateMethodInvExpr4	MMIE4
Closure_38	MutateOperators1	MO1
Closure_62	MutateOperators1	MO1
Closure_63	MutateOperators1	MO1
Closure_73	MutateOperators1	MO1
Math_52	MutateOperators1	MO1
Math_82	MutateOperators1	MO1
Time_19	MutateOperators1	MO1
Math_77_2	MutateOperators1	MO1
Closure_6_1	MutateOperators1	MO1
Closure_6_2	MutateOperators1	MO1
Lang_57	MutateReturnStmt	MRS1
Math_2	MutateReturnStmt	MRS1
Math_59	MutateReturnStmt	MRS1
Math_5	MutateReturnStmt	MRS1
Chart_11	MutateVariable1	MV1
Chart_24	MutateVariable1	MV1
Closure_14	MutateVariable1	MV1
Lang_21	MutateVariable1	MV1
Lang_59	MutateVariable1	MV1
Time_7	MutateVariable1	MV1
Math_34	MutateVariable2	MV2
Math_94	MutateVariable2	MV2
Lang_16	MutateVariable2	MV2
Closure_115	RemoveBuggyStmt	RBS1
Closure_11	RemoveBuggyStmt	RBS1
Closure_126	RemoveBuggyStmt	RBS1
Closure_21	RemoveBuggyStmt	RBS1
Closure_46	RemoveBuggyStmt	RBS1
Lang_10	RemoveBuggyStmt	RBS1
Lang_7	RemoveBuggyStmt	RBS1
Math_50	RemoveBuggyStmt	RBS1
Math_77_1	RemoveBuggyStmt	RBS1
Chart_3	SingleLineMutator	MSL
Closure_101	SingleLineMutator	MSL
Closure_123	SingleLineMutator	MSL
Closure_128	SingleLineMutator	MSL
Closure_9	SingleLineMutator	MSL
Math_65	SingleLineMutator	MSL
Mockito_22	SingleLineMutator	MSL
Math_98_1	SingleLineMutator	MSL
Math_98_2	SingleLineMutator	MSL


Defects4J-v2.0
==============
JacksonCore_21	InsertMissedStmt4	IMS4
JacksonDatabind_49	InsertMissedStmt4	IMS4
Cli_5	InsertNullPointerChecker1	INPC1
Csv_5	InsertNullPointerChecker1	INPC1
Csv_9	InsertNullPointerChecker1	INPC1
Gson_6	InsertNullPointerChecker1	INPC1
Jsoup_26	InsertNullPointerChecker1	INPC1
JacksonDatabind_13	InsertNullPointerChecker2	INPC2
Jsoup_88	InsertNullPointerChecker2	INPC2
Csv_11	InsertNullPointerChecker4	INPC4
Compress_14	MoveStmt	MS1
JacksonDatabind_83	MoveStmt	MS1
Jsoup_49	MoveStmt	MS1
Jsoup_64	MoveStmt	MS1
Codec_2	MutateConditionalExpr3	MCE3
JacksonDatabind_71	MutateConditionalExpr3	MCE3
Jsoup_47	MutateConditionalExpr3	MCE3
Codec_3	MutateLiteralExpr1	MLE1
Codec_7	MutateLiteralExpr1	MLE1
Codec_4	MutateLiteralExpr2	MLE2
Cli_27	MutateMethodInvExpr1	MMIE1
JacksonDatabind_96	MutateMethodInvExpr1	MMIE1
Jsoup_62	MutateMethodInvExpr1	MMIE1
JacksonCore_5	MutateMethodInvExpr2	MMIE2
JacksonDatabind_95	MutateMethodInvExpr2	MMIE2
JacksonCore_25	MutateOperators1	MO1
Codec_17	MutateReturnStmt	MRS1
JacksonDatabind_27	MutateVariable2	MV2
Jsoup_85	MutateVariable2	MV2
Cli_32	RemoveBuggyStmt	RBS1
Codec_8	RemoveBuggyStmt	RBS1
Compress_24	RemoveBuggyStmt	RBS1
Compress_27	RemoveBuggyStmt	RBS1
Compress_31	RemoveBuggyStmt	RBS1
Compress_4	RemoveBuggyStmt	RBS1
JacksonDatabind_101	RemoveBuggyStmt	RBS1
JacksonDatabind_102	RemoveBuggyStmt	RBS1
Jsoup_24	RemoveBuggyStmt	RBS1
Jsoup_40	RemoveBuggyStmt	RBS1
Jsoup_68	RemoveBuggyStmt	RBS1
Cli_28	SingleLineMutator	MSL
Collections_26	SingleLineMutator	MSL
Compress_32	SingleLineMutator	MSL
Compress_6	SingleLineMutator	MSL
Gson_11	SingleLineMutator	MSL
JacksonDatabind_3	SingleLineMutator	MSL
JacksonXml_3	SingleLineMutator	MSL
Jsoup_32	SingleLineMutator	MSL
Jsoup_39	SingleLineMutator	MSL
Compress_44_1	SingleLineMutator	MSL
Compress_44_2	SingleLineMutator	MSL
